A.
SELECT * FROM Student;

Student ID | Name               | City         | Course ID
-----------|---------------------|--------------|-----------
1          | Kasun Gamage       | Kandy        | 2
2          | Daniel Sam         | Jaffna       | 3
3          | Hansi Silva        | Colombo      | 1
4          | Ranidu Heath       | Matara       | 3
5          | Praneeth Wijesinghe| Kandy        | 4
6          | Nuwani Herath      | Rathnapura   | 1






B.
SELECT StudentID, Name, City
FROM Student
WHERE City = 'Kandy';

Student ID | Name            | City
-----------|-----------------|------
1          | Kasun Gamage    | Kandy
5          | Praneeth Wijesinghe| Kandy






C.
UPDATE Student
SET City = 'Galle'
WHERE StudentID = 4;






D.
SELECT
    Student.StudentID,
    Student.Name AS StudentName,
    Student.City,
    (SELECT CourseName FROM Course WHERE Course.CourseID = Student.CourseID) AS CourseName
FROM
    Student;


Student ID | Student Name        | City         | Course Name
-----------|---------------------|--------------|-------------
1          | Kasun Gamage        | Kandy        | Graphic Design
2          | Daniel Sam          | Jaffna       | Mobile App Development
3          | Hansi Silva         | Colombo      | Web Development
4          | Ranidu Heath        | Matara       | Mobile App Development
5          | Praneeth Wijesinghe | Kandy        | Java
6          | Nuwani Herath       | Rathnapura   | Web Development


